# Perlink-SistemaGerenciamento

SistemaGerenciamento/: SistemaGerenciamento.sln
SistemaGerenciamento/SistemaGerenciamento.Application/: CompanyApplication.cs  ProcessApplication.cs  SistemaGerenciamento.Application.csproj
SistemaGerenciamento/SistemaGerenciamento.Domain/ApplicationInterfaces/: ICompanyApplication.cs  IProcessApplication.cs
SistemaGerenciamento/SistemaGerenciamento.Domain/ComponentInterfaces/: IBaseContext.cs  ICompanyContext.cs  ICompanyReadOnlyContext.cs  IProcessContext.cs  IProcessReadOnlyContext.cs
SistemaGerenciamento/SistemaGerenciamento.Domain/Entities/: Company.cs  Process.cs
SistemaGerenciamento/SistemaGerenciamento.EntityFramework/: SistemaGerenciamento.EntityFramework.csproj
SistemaGerenciamento/SistemaGerenciamento.EntityFramework/Conections/: Conection.cs
SistemaGerenciamento/SistemaGerenciamento.EntityFramework/Configurations/: Configuration.cs
SistemaGerenciamento/SistemaGerenciamento.EntityFramework/Migrations/: 20190318234141_InitialCreate.Designer.cs  20190318234141_InitialCreate.cs  ConectionModelSnapshot.cs
SistemaGerenciamento/SistemaGerenciamento.EntityFramework/Persistence/: BaseContext.cs  CompanyContext.cs  ProcessContext.cs
SistemaGerenciamento/SistemaGerenciamento.EntityFramework/ResourceFiles/: Resource.Designer.cs  Resource.resx
SistemaGerenciamento/SistemaGerenciamento.UnitTest/: SistemaGerenciamento.UnitTest.csproj  SistemaGerencimanetoTest.cs
SistemaGerenciamento/SistemaGerenciamento.WebApi/: Program.cs  SistemaGerenciamento.WebApi.csproj  Startup.cs  appsettings.json
SistemaGerenciamento/SistemaGerenciamento.WebApi/Controllers/: ValuesController.cs
SistemaGerenciamento/SistemaGerenciamento.WebApi/Properties/: launchSettings.json
