<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaGerenciamento.Domain\SistemaGerenciamento.Domain.csproj" />
    <ProjectReference Include="..\SistemaGerenciamento.EntityFramework\SistemaGerenciamento.EntityFramework.csproj" />
  </ItemGroup>

</Project>
